# AspireProject

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/driver/: DriverManager.java
src/test/java/pages/actions/: AspireLoginPage.java
src/test/java/pages/locators/: LoginPageLocators.java
src/test/java/stepdefinitions/: DemoSteps.java
src/test/java/utilities/: CommonFunctions.java
src/test/resources/config/: application.properties  log4j.properties
